{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eva",
				"evaluator3"
			],
			[
				"evaluator",
				"evaluator2"
			],
			[
				"ww",
				"webwork"
			],
			[
				"term",
				"term\tterm"
			],
			[
				"subs",
				"subsection"
			],
			[
				"sub",
				"subsection"
			],
			[
				"_",
				"_blank"
			],
			[
				"b",
				"blockquote"
			],
			[
				"set",
				"setup"
			],
			[
				"doubling",
				"doublingdays"
			],
			[
				"stat",
				"statement"
			],
			[
				"section",
				"subsection"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: tikz",
				"Snippet: tikz"
			],
			[
				"Snippet: ",
				"Snippet: tikz"
			],
			[
				"Snippet: non",
				"Snippet: nonww-exercise"
			],
			[
				"Snippet: ge",
				"Snippet: GeoGraph"
			],
			[
				"Snippet: geo",
				"Snippet: GeoGraph"
			],
			[
				"Snippet: term",
				"Snippet: term"
			],
			[
				"Snippet: n",
				"Snippet: radio-buttons-exercise"
			],
			[
				"g",
				"Snippet: GeoGraph"
			],
			[
				"x",
				"Set Syntax: XML"
			],
			[
				"sni",
				"Snippet: table"
			],
			[
				"xm",
				"Set Syntax: XML"
			],
			[
				"snip",
				"Snippet: simple-input-with-units"
			],
			[
				"sn",
				"Snippet: table"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"snipp",
				"Snippet: GeoGraph"
			],
			[
				"lat",
				"Set Syntax: LaTeX"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"Latex",
				"LaTeXTools: View TeX package documentation"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"settings|options",
			"pdflatex -synctex=1 greenj.tex",
			"pdflatex -synctex=1 <greenj.pdf>",
			"pdflatex -synctex=1 <greenj>",
			"pdflatex -synctex=1 greenj.pdf",
			"pdflatex -synctex=1 <greenj.tex>",
			"pdflatex -synctex=1 greenj",
			"pdflatex -synctex=1 file.tex",
			"pdflatex -synctex=1 <file.tex>",
			"cmd.exe",
			"sumatrapdf.exe -inverse-search \"\\\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\\\" \\\"%f:%l\\\"\"",
			"pdflatex -synctex=1 greenj.tex",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jack/precalc1-MHCC/src/sandbox.xml",
		"/Users/jack/precalc1-MHCC/src/activity-describing-functions.xml",
		"/Users/jack/precalc1-MHCC/src/chapter-functions.xml",
		"/Users/jack/precalc1-MHCC/src/activity-function-notation.xml",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/XML/tikz.sublime-snippet",
		"/Users/jack/precalc1-MHCC/src/projects-function-notation.xml",
		"/Users/jack/precalc1-MHCC/src/activity-average-rate-of-change.xml",
		"/Users/jack/precalc1-MHCC/src/precalc1-MHCC.xml",
		"/Users/jack/mathbook/examples/sample-article/sample-article.xml",
		"/Users/jack/precalc1-MHCC/src/bookinfo.xml",
		"/Users/jack/precalc1-MHCC/Makefile",
		"/Users/jack/mathbook/xsl/extract-pg.xsl",
		"/Users/jack/precalc1-MHCC/src/activity-compounding-number-e.xml",
		"/Users/jack/precalc1-MHCC/src/activity-domain-range.xml",
		"/Users/jack/precalc1-MHCC/src/chapter-reflections-and-vertical-stretches.xml",
		"/Users/jack/precalc1-MHCC/src/projects-functions-notation.xml",
		"/Users/jack/precalc1-MHCC/src/projects_functions_notation.xml",
		"/Users/jack/precalc1-MHCC/src/activity-reflections.xml",
		"/Users/jack/precalc1-MHCC/src/frontmatter.xml",
		"/Users/jack/precalc1-MHCC/src/activity-piecewise.xml",
		"/Users/jack/precalc1-MHCC/src/activity-polynomials.xml",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/XML/GeoGraph.sublime-snippet",
		"/Users/jack/precalc1-MHCC/src/activity-rational-functions.xml",
		"/Applications/Adobe Dreamweaver CC 2017/configuration/Content/HelloWelcome/HTML5/offline/scripts/extension/CSInterface.js",
		"/Users/jack/precalc1-MHCC/src/activity-end-behavior-and-asymptotes.xml",
		"/Users/jack/precalc1-MHCC/src/activity-short-run-long-run-behavior.xml",
		"/Users/jack/precalc1-MHCC/src/activity-exponential-intro.xml",
		"/Users/jack/precalc1-MHCC/src/chapter-power-functions-and-polynomials.xml",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/XML/webwork.sublime-snippet",
		"/Users/jack/precalc1-MHCC/src/activity-power-functions.xml",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/XML/term.sublime-snippet",
		"/Users/jack/precalc1-MHCC/src/activity-inverse.xml",
		"/Users/jack/precalc1-MHCC/src/activity-logarithmic-functions.xml",
		"/Users/jack/Online Classes/mth112_SP18/syllabus/syllabus_mth112.html",
		"/Users/jack/precalc1-MHCC/src/chapter-logarithmic-functions.xml",
		"/Users/jack/precalc1-MHCC/src/chapter-exponential-functions.xml",
		"/Users/jack/precalc1-MHCC/src/activity-vertical-and-horizontal-translations.xml",
		"/Users/jack/precalc1-MHCC/src/chapter-domain-and-range-piecewise.xml",
		"/Users/jack/precalc1-MHCC/src/geogebra/act_exp_intro_ant_asymptote.ggb",
		"/Volumes/MTH111_JG_W1_SP17/my_course_files/05_syllabus_calendar/Math 111 Sylabus f2f.html",
		"/Volumes/MTH111_JG_W1_SP17/my_course_files/orientation/orientation_page.htm",
		"/private/var/folders/r3/4k41kncn7hd346q2yl5xqx780000gn/T/fd5134eb-286f-4cae-b8a9-077dd80547a2/bbcswebdav/courses/MTH251_JG_E1_SP17/main_page.htm",
		"/Users/jack/precalc1-MHCC/src/logarithmic-functions.xml",
		"/Users/jack/precalc1-MHCC/src/activity-functions-function-notation.xml",
		"/Users/jack/Documents/LaTeX Files/exam_template/exam_template.tex",
		"/private/var/folders/r3/4k41kncn7hd346q2yl5xqx780000gn/T/fd5134eb-286f-4cae-b8a9-077dd80547a2/bbcswebdav/courses/MTH111_JG_W1_WI17/my_course_files/02_lessons/math111_main_page.html",
		"/Users/jack/precalc1-MHCC/src/Intro_addins.xml",
		"/Users/jack/precalc1-MHCC/src/functions.xml",
		"/Users/jack/precalc1-MHCC/src/activity-functions-average-rate-of-change.xml",
		"/Users/jack/precalc1-MHCC/src/power-functions-and-polynomials.xml",
		"/Users/jack/Documents/LaTeX Files/grids-enumeration/grids-enumeration.tex",
		"/Users/jack/Documents/LaTeX Files/template02/template.tex",
		"/Users/jack/Documents/LaTeX Files/template/template.tex",
		"/Users/jack/Dropbox/OER Project/XML files/XML Examples",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/LaTeXO.sublime-build",
		"/Users/jack/Desktop/latex/greenj.tex",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/LaTeX.sublime-build",
		"/private/var/folders/r3/4k41kncn7hd346q2yl5xqx780000gn/T/fd5134eb-286f-4cae-b8a9-077dd80547a2/bbcswebdav/courses/MTH111_JG_W1_WI17/my_course_files/02_lessons/main_page_support_files/web_review_lesson_01.htm",
		"/Volumes/MTH111_JG_W1_WI17/my_course_files/02_lessons/math111_main_page_summer.htm",
		"/Volumes/MTH111_JG_W1_WI17/my_course_files/02_lessons/orientation_web_files/orientation_rev_linear_formulas.html",
		"/Volumes/MTH111_JG_W1_WI17/my_course_files/02_lessons/math111_main_page.html",
		"/Users/jack/precalc1-MHCC/src/vertical-and-horizontal-translations.xml",
		"/Users/jack/precalc1-MHCC/src/reflections-and-vertical-stretches.xml",
		"/Users/jack/precalc1-MHCC/src/combinations-of-functions.xml",
		"/Users/jack/precalc1-MHCC/src/activity-vertical-stretches.xml",
		"/Users/jack/precalc1-MHCC/src/activity-review-percent-change.xml",
		"/Users/jack/precalc1-MHCC/src/activity-combination-of-functions.xml",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/XML/tossme",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jack/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/LaTeXO.sublime-build",
	"project": "activity-average-rate-of-change.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
